<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
      <title>{{firstName}} {{lastName}} | {{jobTitle}} | {{email}}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    /* //-- yui-grids style overrides -- */
    body {
      font-family: Georgia;
      color: #444;
    }

    #inner {
      padding: 10px 80px;
      margin: 80px auto;
      background: #f5f5f5;
      border: solid #666;
      border-width: 8px 0 2px 0;
    }

    .yui-gf {
      margin-bottom: 2em;
      padding-bottom: 2em;
      border-bottom: 1px solid #ccc;
    }

    /* //-- header, body, footer -- */
    #hd {
      margin: 2.5em 0 3em 0;
      padding-bottom: 1.5em;
      border-bottom: 1px solid #ccc;
    }

    #hd h2 {
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    #bd,
    #ft {
      margin-bottom: 2em;
    }

    /* //-- footer -- */
    #ft {
      padding: 1em 0 5em 0;
      font-size: 92%;
      border-top: 1px solid #ccc;
      text-align: center;
    }

    #ft p {
      margin-bottom: 0;
      text-align: center;
    }

    /* //-- core typography and style -- */
    #hd h1 {
      font-size: 48px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    h2 {
      font-size: 152%;
    }

    h3,
    h4 {
      font-size: 122%;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #333;
    }

    p {
      font-size: 100%;
      line-height: 18px;
      padding-right: 3em;
    }

    a {
      color: #990003;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    strong {
      font-weight: bold;
    }

    p.enlarge {
      font-size: 144%;
      padding-right: 6.5em;
      line-height: 24px;
    }

    p.enlarge span {
      color: #000;
    }

    .contact-info {
      margin-top: 7px;
    }

    .first h2 {
      font-style: italic;
    }

    .last {
      border-bottom: 0;
    }

    /* //-- section styles -- */
    /* .experience-list {
      border-left: 1px solid #ccc;
    } */
    .experience-list {
      width: 100%;
      list-style: none;
      list-style-image: none;
      margin: 20px 0 20px 0;
      padding: 0;
    }
    .experience-list li {
      line-height: 24px;
      /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
      position: relative;
      /* Use padding to space things out rather than margins as the line would get broken up otherwise */
      margin: 0;
      padding-bottom: 1em;
      padding-left: 20px;
    }
    .experience-list li:before {
      background-color: #990003;
      width: 2px;
      content: '';
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 5px;
    }
    /* Start the line further down on the first list item */
    .experience-list li:first-child:before { top: 15px;  }

    /* Stop the line short on the final list item */
    .experience-list li:last-child:before { height: 6px; }
        
    /* Styles for the SVG bullet points */
    .bullet { margin-left: -20px; width: 12px; fill: #990003; float: left; padding-right: 10px }
    .bullet.big { width: 16px; margin-left: -22px; padding-right: 8px }

    .job {
      position: relative;
      margin-bottom: 1em;
      padding-bottom: 1em;
    }

    .job .year {
      position: absolute;
      top: 0.35em;
      right: 0;
    }

    .job .corporate-name {
    }

    .job .role-name {
    }

    .job .detail {
      margin: 0.75em 0 3em 0;
    }

    .education {
      position: relative;
      margin-bottom: 1em;
      padding-bottom: 1em;
    }

    .education .year {
      position: absolute;
      top: 0.35em;
      right: 0;
    }

    .education .institute-name {
    }

    .education .course-name {
    }

    .education .detail {
      margin: 0.75em 0 3em 0;
    }

    .last {
      border: none;
    }

    .skills-list {
      width: 32%;
      float: left;
    }

    .skills-list h2 {
      margin-bottom: 6px;
    }

    #srt-ttab {
      margin-bottom: 100px;
      text-align: center;
    }

    #srt-ttab img.last {
      margin-top: 20px;
    }

    /* --// override to force 1/8th width grids -- */
    .yui-gf .yui-u {
      width: 80.2%;
    }

    .yui-gf div.first {
      width: 12.3%;
    }
  </style>

  <body>
    <div id="doc2" class="yui-t7">
      <div id="inner">
        <div id="hd">
          <div class="yui-gc">
            <div class="yui-u first">
              <h1>{{firstName}} {{lastName}}</h1>
              <h2>{{jobTitle}}</h2>
            </div>

            <div class="yui-u">
              <div class="contact-info">
                <h3><a href="mailto:{{email}}">{{email}}</a></h3>
                <h3><a href="tel:{{phoneNumber}}">{{phoneNumber}}</a></h3>
                <br />
                <h4>
                  <a href="https://www.facebook.com/{{facecbookUserName}}"
                    ><i class="fa fa-facebook"></i>/{{facecbookUserName}}</a
                  >
                </h4>
                <h4>
                  <a href="https://www.linkedin.com/in/{{linkedInUserName}}"
                    ><i class="fa fa-linkedin"></i> /{{linkedInUserName}}</a
                  >
                </h4>
              </div>
              <!--// .contact-info -->
            </div>
          </div>
          <!--// .yui-gc -->
        </div>
        <!--// hd -->

        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-gf">
                <div class="yui-u first">
                  <h2>About</h2>
                </div>
                <div class="yui-u">
                  <p class="enlarge">{{about}}</p>
                </div>
              </div>
              <!--// .yui-gf -->

              <div class="yui-gf">
                <div class="yui-u first">
                  <h2>Experience</h2>
                </div>
                <div class="yui-u">
                  <ul class="experience-list">
                    {{jobExperienceListItems}}
                  </ul>
                </div>
              </div>

              <div class="yui-gf last">
                <div class="yui-u first">
                  <h2>Education</h2>
                </div>
                <div class="yui-u">
                  <div class="experience-list">
                    {{educationExperienceListItems}}
                  </div>
                </div>
              </div>
            </div>
            <!--// .yui-b -->
          </div>
          <!--// yui-main -->
        </div>
        <!--// bd -->

        <div id="ft">
          <p>
            {{firstName}} {{lastName}} &mdash;
            <a href="mailto:{{email}}">{{email}}</a>&mdash;
            <a href="tel:{{phoneNumber}}">{{phoneNumber}}</a>
          </p>
        </div>
        <!--// footer -->
      </div>
      <!-- // inner -->
    </div>
    <!--// doc -->
  </body>
</html>
